# MVVMCleanArchitecture

./: .gitignore  WpfAppCleanArchitecture.sln
.github/: copilot-instructions.md
.github/instructions/: csharp.instructions.md  tests.instructions.md  viewmodels.instructions.md  xaml.instructions.md
.github/prompts/: addEntityProperty.prompt.md  addGlobalUsing.prompt.md
Docs/adr/: ADR-001-service-interface-design.md
Wpf.Application/Common/: Result.cs
Wpf.Application/DTOs/: CustomerDto.cs
Wpf.Application/Interfaces/: ICustomerService.cs
Wpf.Application/Validaton/: CustomerValidator.cs
Wpf.Domain/Entities/: Customer.cs
Wpf.Infrastructure/: Wpf.Infrastructure.csproj
Wpf.Infrastructure.UnitTests/: Wpf.Infrastructure.UnitTests.csproj
Wpf.Infrastructure.UnitTests/Services/: CustomerServiceTests.cs
Wpf.Infrastructure/Data/: AppDbContext.cs  AppDbSeeder.cs  DesignTimeDbContextFactory.cs
Wpf.Infrastructure/Migrations/: 20250619091710_InitialCreate.Designer.cs  20260427092201_AddCustomerLastName.Designer.cs  20260427092201_AddCustomerLastName.cs  20260427092453_AddCustomerLastNameValue.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
WpfAppCleanArchitecture/: App.xaml.cs  WpfAppCleanArchitecture.csproj
WpfAppCleanArchitecture/Converters/: NullToVisibilityConverter.cs
WpfAppCleanArchitecture/Dialogs/: CustomerDialog.xaml  CustomerDialog.xaml.cs  OrderDialog.xaml  OrderDialog.xaml.cs
WpfAppCleanArchitecture/Resources/: Strings.Designer.cs  Strings.es.resx  Strings.resx
WpfAppCleanArchitecture/Services/: ILoadingService.cs  LoadingService.cs
WpfAppCleanArchitecture/View/: MainWindow.xaml
WpfAppCleanArchitecture/ViewModels/: CustomerDialogViewModel.cs  MainViewModel.cs  OrderDialogViewModel.cs
wiki/: README.md  changelog.md  funcionalidades.md  glosario.md
(+2 files in other folders)
